<html>
  <head> 
    <meta charset="UTF-8"> 
    <title class="">Thaumcraft 4 &amp; 5 Widgets</title> 
    <link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/w3.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <style type="text/css">
			#controls{
				position: absolute;
				right: 0;
				top: 0;
				padding-left: 10px;
				border-bottom-left-radius: 25%;
			}
			#controls > *{
				cursor: pointer;
				vertical-align: middle;
			}
			#invert-button{font-size: 64px;}
			#version-select{font-size: 50px;}
			body.dark > #controls{background-color: rgb(40, 40, 40);}
			body.light > #controls{background-color: rgb(200, 200, 200);}
		</style> 
  </head> 
  <body class="w3-container dark"> 
    <h1 class="w3-text-cyan">Thaumcraft 4 &amp; 5 Widgets</h1> 
    <span id="controls"> <i id="invert-button" class="material-icons">invert_colors</i> </span> 
    <template>
      main
    </template>
    <style type="text/css">
			body.dark{background-image: url("bkgdark.png"); color: white;}
			body.light{background-image: url("bkglight.png"); color: black;}
		</style>
    <script type="text/javascript" src="jquery.js"></script>
    <p>These are just a collection of widgets I made for helping players with Thaumcraft 4 and 5.</p>
    <ul id="widget-list">
      <li><a class="w3-text-cyan" href="energize/">Energized Node Aspect Calculator</a></li>
      <li><a class="w3-text-cyan" href="primals/">Primal Aspect Calculator</a></li>
      <li><a class="w3-text-cyan" href="research/">Thaumcraft 4 Research Helper</a></li>
      <li><a class="w3-text-cyan" href="tree/">Aspect Tree</a></li>
    </ul>    
    <script>
	$('#invert-button').on('click', function(){
		var dark = ($('body.dark').length == 1);
		$('body').toggleClass('dark', !dark).toggleClass('light', dark);
	});
</script> 
  </body>
</html>
<attr key="title" value="Thaumcraft 4 &amp; 5 Widgets" />
