#aspectInput{
	width: 60%;
	& > tbody > tr > td{
		&:nth-child(1){width: 70%;}
	}
}
td > input{
	width: 100%;
	font-size: 150%;
}
#results{
	width: 60%;
	border-collapse: collapse;
	& > tbody > tr > td{
		border: 1px solid black;
		font-size: 200%;
		&:nth-child(1){
			border-right: none;
			width: 45px;
			height: 45px;
			text-align: center;
			& > img{vertical-align: middle;}
		}
		&:nth-child(2){
			border-left: none;
		}
	}
}
