<html>
  <head> 
    <meta charset="UTF-8"> 
    <title class="">Aspect Tree</title> 
    <link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/w3.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <style type="text/css">
			#controls{
				position: absolute;
				right: 0;
				top: 0;
				padding-left: 10px;
				border-bottom-left-radius: 25%;
			}
			#controls > *{
				cursor: pointer;
				vertical-align: middle;
			}
			#invert-button{font-size: 64px;}
			#version-select{font-size: 50px;}
			body.dark > #controls{background-color: rgb(40, 40, 40);}
			body.light > #controls{background-color: rgb(200, 200, 200);}
		</style> 
  </head> 
  <body class="w3-container dark"> 
    <h1 class="w3-text-cyan">Aspect Tree</h1> 
    <span id="controls"> <span id="version-select">4</span><i id="invert-button" class="material-icons">invert_colors</i> </span> 
    <template>
      main
    </template>
    <style type="text/css">
			body.dark{background-image: url('../bkgdark.png'); color: white;}
			body.light{background-image: url('../bkglight.png'); color: black;}
		</style>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="https://raw.githubusercontent.com/endreman0/aspects.js/master/aspects-core.js"></script>
    <script type="text/javascript" src="https://raw.githubusercontent.com/endreman0/aspects.js/master/aspects-tc4.js"></script>
    <script type="text/javascript" src="https://raw.githubusercontent.com/endreman0/aspects.js/master/aspects-tc5.js"></script>
    <template>
      widget
    </template>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
    <p class="w3-container">Input the name of any aspect. Press Enter or Submit to show the aspect's component and user tree.</p>
    <input id="aspect" type="text" class="w3-input w3-dark-grey">
    <p id="result"></p>
    <div class="w3-row"> 
      <div id="components-wrapper" class="w3-half"> 
        <h2 class="w3-text-cyan">Components</h2> 
        <ul></ul> 
      </div> 
      <div id="users-wrapper" class="w3-half"> 
        <h2 class="w3-text-cyan">Users</h2> 
        <ul></ul> 
      </div> 
    </div>
    <script>
aspects.select('TC4');//Thaumcraft 4 by default
var vselect = $('#version-select');
vselect.on('click', function(){
	if(vselect.text() == '4') vselect.text('5');
	else vselect.text('4');
	aspects.select('TC' + vselect.text());
	updateVersion();
	return false;//Prevent text highlighting
});
</script>    
    <script>
	$('#invert-button').on('click', function(){
		var dark = ($('body.dark').length == 1);
		$('body').toggleClass('dark', !dark).toggleClass('light', dark);
	});
</script> 
  </body>
</html>
<attr key="title" value="Aspect Tree" />
